<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/colecao"
        android:title="Coleção"
        android:icon="@drawable/baseline_photo_album_24"/>
    <item
        android:id="@+id/camera"
        android:title="Câmera"
        android:icon="@drawable/baseline_add_a_photo_24"/>
    <item
        android:id="@+id/settings"
        android:title="Configurações"
        android:icon="@drawable/baseline_settings_24"/>
</menu>