<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FigurinhaLock">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fazer Quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDesc"
            app:layout_constraintVertical_bias="0.325" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="330dp"
            android:layout_height="170dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna augue, egestas in mollis eget, bibendum faucibus odio. Maecenas ac varius dui, at iaculis enim. Quisque nec placerat lectus, sed dignissim velit. Nam venenatis enim at massa pretium, at ullamcorper neque gravida. Nulla iaculis cursus cursus. Proin commodo sodales nisl sed lacinia. Vivamus condimentum sapien orci, a volutpat quam dictum sed. Cras venenatis sem ante, vitae hendrerit odio euismod eu."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="178dp"
            android:layout_height="21dp"
            android:layout_marginTop="48dp"
            android:progress="50"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="#222222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameObra" />

        <TextView
            android:id="@+id/textDescTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <FrameLayout
            android:id="@+id/frameObra"
            android:layout_width="182dp"
            android:layout_height="205dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182">

        </FrameLayout>

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Titulo"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/frameObra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textPorcent"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:text="50%"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="2dp"
            android:text="Status"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameObra" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>