<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D6969"
        android:textAlignment="center">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="656dp"
            android:background="@drawable/button_background"
            android:text="Voltar"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnResponderQuiz"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:backgroundTint="#D9D9D9"
            android:text="Responder Quiz"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/perguntaQuiz"
            android:layout_width="250dp"
            android:layout_height="134dp"
            android:background="#D9D9D9"
            android:gravity="center"
            android:text="INSERIR TEXTO"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnEnviarQuiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perguntaQuiz">

            <!-- RadioButtons para as opções de resposta -->

            <RadioButton
                android:id="@+id/opCorreta"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:backgroundTint="#2B2929"
                android:text="Opção UM"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/opErradaUm"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:backgroundTint="#2B2929"
                android:text="Opção DOIS"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/opErradaDois"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:backgroundTint="#2B2929"
                android:text="Opção TRÊS"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/opErradaTres"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:backgroundTint="#2B2929"
                android:text="Opção QUATRO"
                android:textColor="#FFFFFF" />

        </RadioGroup>

        <!-- Botão de enviar -->

        <Button
            android:id="@+id/btnEnviarQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
